DATABASE_NAME=dbname
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USERNAME=username
DATABASE_PASSWORD=password
DATABASE_LOGGING_ENABLED=true

REDIS_HOST=localhost
REDIS_PORT=6379

THROTTLE_TTL=123
THROTTLE_LIMIT=1

URL_ENCODER_ALPHABET=encoderalphabet
URL_ENCODER_LENGTH=123

PORT=3000